.container {
    position: relative;
    right: 100px;
    width: 100%;
    height: 1200px;
}

.secondContainer {
    height: 650px;
    width: 85%;
}

.title {
    opacity: 0.9;
    padding-left: 6.5%;
    padding-top: 2%;
    padding-bottom: 1.5%;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
}

.movies-list-grande {
    position: absolute;
    left: 0px;
    width: 116%;
    position: relative;
    margin: 10px 0 20px;
    cursor: pointer;
}

.card-container-grande {
    position: absolute;
    flex: 0 0 auto;
    left: 50px;
    padding-bottom: 10px;
    display: grid;
    width: 92%;
    height: auto;
    gap: 25px;
    padding-left: 10px;
    margin: 0 auto;
    align-items: center;
    transition: 1s;
    overflow: hidden;
    vertical-align: top;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-grande{
    position: relative;
    width: 250px;
    height: 360px;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 23px;
    transition: .5s;
    background: #000000;
    box-shadow: 0px 10px 10px #06070B;
}

.card-grande:hover{
    transform: scale(1.01);
}

.card-grandeMitos{
    position: relative;
    width: 250px;
    height: 260px;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 23px;
    transition: 0.5s;
    background: #000000;
    box-shadow: 0px 10px 10px #06070B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-grandeMitos:hover{
    transform: scale(1.01);
    border: 4px solid white;
}

.card-img-grande {
    position: absolute;
    width: 250px;
    min-height: 360px;
    bottom: 0px;
}

.card-grandeMitos h1, h3{
    position: relative;
    justify-content: center;
    text-align: center;
}

.card-img-grande:hover {
    border: 4px solid white;
}

@media screen and (max-width: 500px){
    .container {
        height: 4600px;
    }
    .title {
        padding-left: 55%;
    }
    .card-grande{
        left: 25%;
        height: 350px;
        min-width: 200px;
    }
    .card-img-grande {
        min-width: 200px;
    }
    .secondContainer {
        height: 2250px;
    }
    .secondContainer .title{
        padding-left: 40%;
    }
    .card-grandeMitos{
        left: 5%;
        height: 250px;
    }
}

@media screen and (min-width: 501px) and (max-width: 800px){
    .container {
        height: 2350px;
    }
    .title {
        padding-left: 55%;
    }
    .card-grande{
        left: 15%;
        height: 350px;
        min-width: 200px;
    }
    .card-img-grande {
        min-width: 200px;
    }
    .secondContainer {
        height: 1150px;
    }
    .secondContainer .title{
        padding-left: 50%;
    }
    .card-grandeMitos{
        left: 2%;
        height: 250px;
    }   
}

@media screen and (min-width: 801px) and (max-width: 1000px){
    .container {
        height: 2350px;
    }
    .title {
        padding-left: 55%;
    }
    .card-grande{
        left: 15%;
        height: 350px;
        min-width: 200px;
    }
    .card-img-grande {
        min-width: 200px;
    }
    .secondContainer {
        height: 1150px;
    }
    .secondContainer .title{
        padding-left: 50%;
    }
    .card-grandeMitos{
        left: 2%;
        height: 250px;
    }   
}

@media screen and (min-width: 1001px) and (max-width: 1200px){
    .container {
        height: 1600px;
    }
    .title {
        padding-left: 55%;
    }
    .card-grande{
        left: 10%;
        height: 350px;
        min-width: 200px;
    }
    .card-img-grande {
        min-width: 200px;
    }
    .secondContainer {
        height: 900px;
    }
    .secondContainer .title{
        padding-left: 50%;
    }
    .card-grandeMitos{
        left: -2%;
        height: 250px;
    }   
}